{
  "manifest_version": 2,
  "name": "Hello World Extension",
  "version": "1.0",
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "content_scripts" : [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "myapp.js","aes.js","api.js","cryptico.js","hash.js","jsbn.js","random.js","rsa.js"]
    }
  ],
  "browser_action": {
    "default_title": "Encrypt baby"
  },
  "icons": { "16": "assets/logo-16.png",
             "48": "assets/logo-48.png",
            "128": "assets/logo-128.png",
            "256": "assets/logo-256.png",
            "512": "assets/logo-512.png" }
}